<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<title>pdteggman - en/decoder</title>
</head>
<script src="myScript.js"></script>
<style>
	@font-face {
		font-family: Quicksand;
		src: url(font/Quicksand-Bold.ttf);
	}
	body {
		background: url('img/encoder_bg.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;	
	}
	h3 {
		font-family: Quicksand;
		color: black;
		font-size: 20px;
	}
	textarea {
		font-family: Quicksand;
		color: white;
		background-color: #0a0f0f99;
		border-radius: 12px;
	}
	button {
		font-family: Quicksand;
		color: white;
		background-color: #00008b;
		border: none;
		border-radius: 12px;
		padding: 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 15px;
		cursor: pointer;
	}
</style>
<body>
<h3>Input box</h3>
<p><button onclick="cls()">Clear</button></p>
<textarea id="inputbox" spellcheck="false" style="resize:none" rows="20" cols="100"></textarea>
<p>
<button onclick="encodeFunc()">Encode</button>
<button onclick="decodeFunc()">Decode</button>
</p>
<h3>Output box</h3>
<p><button onclick="copy()">Copy</button><span style="color: black; font-family: Quicksand" id="copyAlert"></span></p>
<textarea readonly id="outputbox" style="resize:none" rows="20" cols="100"></textarea>
</body>
