<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<title>pdteggman</title>
<style>
	@font-face {
		font-family: Quicksand;
		src: url(font/Quicksand-Regular.ttf);
	}
	@font-face {
		font-family: Quicksand;
		src: url(font/Quicksand-Bold.ttf);
		font-weight: bold;
	}
	body {
		text-align: center;
		font-family: Quicksand;
		color: white;
		background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('img/wallpaper.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;
	}
	hr {
		color: white
	}
	.center {
		transform: translate(-50%, -50%);
		background-color: #0a0f0f99;
		text-align: center;
		position: absolute;
		border-radius: 7%;
		padding: 40px;
		left: 50%;
		top: 50%;
	}
	.wrapper {
		position: absolute;
		width: 99%;
		height: 90%;
		overflow: visible;
	}
	.box div {
		position: absolute;
		width: 60px;
		height: 60px; 
		background-color: transparent;
		border: 6px solid white;
	}
	.box div:nth-child(1) {
		top: 12%;
		left: 42%;
		animation: animate 10s linear infinite;
	}
	.box div:nth-child(2) {
		top: 70%;
		left: 50%;
		animation: animate 7s linear infinite;
	}
	.box div:nth-child(3) {
		top: 17%;
		left: 6%;
		animation: animate 9s linear infinite;
	}
	.box div:nth-child(4) {
		top: 20%;
		left: 60%;
		animation: animate 10s linear infinite;
	}
	.box div:nth-child(5) {
		top: 67%;
		left: 10%;
		animation: animate 6s linear infinite;
	}
	.box div:nth-child(6) {
		top: 80%;
		left: 70%;
		animation: animate 12s linear infinite;
	}
	.box div:nth-child(7) {
		top: 60%;
		left: 80%;
		animation: animate 15s linear infinite;
	}
	.box div:nth-child(8) {
		top: 32%; 
		left: 25%;
		animation: animate 16s linear infinite;
	}
	.box div:nth-child(9) {
		top: 90%;
		left: 25%;
		animation: animate 9s linear infinite;
	}
	.box div:nth-child(10) {
		top: 20%;
		left: 80%;
		animation: animate 5s linear infinite;
	}
	@keyframes animate {
		0% {
			transform: scale(0) translateY(0) rotate(0);
			opacity: 1;
		}
		100% {
			transform: scale(1.3) translateY(-90px) rotate(360deg);
			opacity: 0;
		}
	}
	.box div {
			background-color: transparent;
			border: 5px solid white;
		}
	.avt {
		border-radius: 7%;
		-moz-transition: all 0.1s ease-in;
		-o-transition: all 0.1s ease-in;
		-webkit-transition: all 0.2s ease-in;
		transition: all 0.1s ease-in;
		padding-bottom: 0.5em;
	}
	.avt:hover {
		transition: all 0.2s ease-in;
		transform: scale(1.1);
	}
	.smicon {
		-moz-transition: all 0.1s ease-in;
		-o-transition: all 0.1s ease-in;
		-webkit-transition: all 0.2s ease-in;
		transition: all 0.1s ease-in;
		padding-left: 0.5em; 
		padding-right: 0.5em; 
		padding-top: 0.5em; 
		padding-bottom: 0.5em; 
	}
	.smicon:hover {
		-moz-transition: all 0.1s ease-in;
		-o-transition: all 0.1s ease-in;
		-webkit-transition: all 0.1s ease-in;
		transition: all 0.1s ease-in;
		transform: scale(1.25);
	}

</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="center">
		<img class="avt" src="img/logo.png" style="width:280px">
		<a href="phatsua"><hr></a>
		<a href="https://open.spotify.com/user/21bojxvkctpme32ypqokhnkoi" target="_blank"><img src="img/icon/spotify.png" class="smicon" style="width:40px; vertical-align: middle"></a>
		<a href="https://steamcommunity.com/id/pdteggman" target="_blank"><img src="img/icon/steam.png" class="smicon" style="width:40px; vertical-align: middle"></a>
		<a href="https://www.youtube.com/channel/UC7Ay5Xr8FA1jG3vBNzkZpsA" target="_blank"><img src="img/icon/youtube.png" class="smicon" style="width:40px; vertical-align: middle"></a>
		<a href="https://www.facebook.com/pdteggman" target="_blank"><img src="img/icon/facebook.png" class="smicon" style="width:40px; vertical-align: middle"></a>
		<p><a href="pascal"><img src="img/icon/pascal.Default" class="smicon" style="width:40px; vertical-align: middle"></a></p>
		<a href="encoder"><hr></a>
	</div>
</body>
</html>
